# yunyunos

./: .gitignore  CLAUDE.md  package.json  pnpm-lock.yaml  yunyun-api-doc.yaml
.claude/: settings.local.json
cycani-backend/: pom.xml
cycani-backend/src/main/java/com/yunyun/: YunyunApplication.java
cycani-backend/src/main/java/com/yunyun/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
cycani-backend/src/main/java/com/yunyun/config/: Aria2Config.java  Aria2StartupListener.java  CacheConfig.java  CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
cycani-backend/src/main/java/com/yunyun/controller/: AnimeChartController.java  ConsoleController.java  MusicController.java  SearchController.java  VideoStreamController.java
cycani-backend/src/main/java/com/yunyun/dao/entity/: AnimeDO.java  EpisodeDO.java  MusicSongDO.java  SearchHistoryDO.java
cycani-backend/src/main/java/com/yunyun/dao/mapper/: AnimeMapper.java  EpisodeMapper.java  MusicSongMapper.java  SearchHistoryMapper.java
cycani-backend/src/main/java/com/yunyun/dto/req/: ConsoleExecReqDTO.java  SearchReqDTO.java
cycani-backend/src/main/java/com/yunyun/dto/resp/: AiringScheduleRespDTO.java  AniMediaRespDTO.java  ConsoleExecRespDTO.java  EpisodeDetailRespDTO.java  PageInfoDTO.java  SearchKeyRespDTO.java  SeasonStatDTO.java  SeasonalChartRespDTO.java
cycani-backend/src/main/java/com/yunyun/schedule/: AniListSyncTask.java  MikanRssTask.java
cycani-backend/src/main/java/com/yunyun/service/: AniListApiClient.java  AnimeChartService.java  Aria2cService.java  MikanService.java  MusicSongService.java  SearchService.java  VideoStreamService.java
cycani-backend/src/main/java/com/yunyun/service/console/: ConsoleCommand.java  ConsoleService.java
cycani-backend/src/main/java/com/yunyun/service/console/commands/: ClearCommand.java  CloseCommand.java  DateCommand.java  EchoCommand.java  ExitCommand.java  FocusCommand.java  HelpCommand.java  LsCommand.java  MotdCommand.java  OpenCommand.java  RebootCommand.java  RmCommand.java  ShutdownCommand.java  UnameCommand.java  WhoamiCommand.java
cycani-backend/src/main/java/com/yunyun/service/impl/: AnimeChartServiceImpl.java  Aria2cServiceImpl.java  MikanServiceImpl.java  MusicSongServiceImpl.java  SearchServiceImpl.java  VideoStreamServiceImpl.java
cycani-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
cycani-backend/src/main/resources/db/: anime.sql  data.sql
cycani-backend/src/test/java/com/yunyun/: YunyunApplicationTests.java
docs/: Bangumi番剧元数据同步-操作清单.md
docs/superpowers/specs/: 2026-05-16-bangumi-metadata-sync-design.md
shortlink-main/: pom.xml
shortlink-main/admin/: pom.xml
shortlink-main/admin/src/main/java/com/bian/shortlink/admin/: ShortLinkAdminApplication.java
shortlink-main/admin/src/main/java/com/bian/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  OpenFeignConfiguration.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
shortlink-main/admin/src/main/java/com/bian/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
shortlink-main/admin/src/main/java/com/bian/shortlink/admin/remote/: ShortLinkActualRemoteService.java
shortlink-main/admin/src/main/java/com/bian/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
shortlink-main/admin/src/main/java/com/bian/shortlink/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java
shortlink-main/admin/src/main/resources/: application.yaml
shortlink-main/aggregation/: pom.xml
shortlink-main/aggregation/src/main/java/com/bian/shortlink/aggregation/: AggregationServiceApplication.java
shortlink-main/aggregation/src/main/java/com/bian/shortlink/aggregation/config/: DemoModeConfiguration.java  DemoModeProperties.java
shortlink-main/aggregation/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
shortlink-main/console-vue/src/views/home/: HomeIndex.vue
shortlink-main/console-vue/src/views/login/: LoginIndex.vue
shortlink-main/gateway/: pom.xml
shortlink-main/gateway/src/main/java/com/bian/shortlink/gateway/: GatewayServiceApplication.java
shortlink-main/gateway/src/main/java/com/bian/shortlink/gateway/config/: Config.java
shortlink-main/gateway/src/main/resources/: application.yaml
shortlink-main/project/: pom.xml
shortlink-main/project/src/main/java/com/bian/shortlink/project/: ShortLinkApplication.java
shortlink-main/project/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
shortlink-main/project/src/main/resources/mapper/: LinkMapper.xml
创意登录页/.claude/: settings.json  settings.local.json
创意登录页/login-main/: package-lock.json  script.js
创意登录页/login-main/public/riv/: smallpeople.riv
(+162 files in other folders)
